<!DOCTYPE html>
<html>
  <head>
    <title>Server Hello World</title>
  </head>
  <body>
    <h1>Dockerized</h1>
    <h2>Hi! This war is built and deployed using Docker</h2>
    <h2>Thankyou!</h2>
  </body>
</html>
